{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "error",
				"noNodejsModules": "error"
			},
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"useErrorMessage": "error"
			},
			"nursery": {},
			"style": {
				"useConsistentBuiltinInstantiation": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"node:buffer": "Use Uint8Array instead of Buffer"
						}
					}
				}
			}
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!coverage",
			"!yarn",
			"!.pnp.*",
			"!lib/**/*.d.ts",
			"!lib/**/*.js",
			"!test/**/*.d.ts",
			"!test/**/*.js"
		]
	},
	"overrides": [
		{
			"includes": ["test/**/*", "lib/index.ts", "lib/FileTokenizer.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		}
	]
}
